# base-springboot-instructure

./: .gitignore  pom.xml
service1/: pom.xml
service1/src/main/java/com/xy124/base/service1/: Service1Application.java
service2/: pom.xml
service2/service2-1/: pom.xml
service2/service2-1/src/main/java/com/xy124/base/service2/service2_1/: Service2_1Application.java
service2/service2-2/: pom.xml
service2/service2-2/src/main/java/com/xy124/base/service2/service2_2/: Service2_2Application.java
